\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Petit historique de HP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La gènése}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Premier produits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'informatique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Petit historique de la notation RPN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La logique RPN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le fonctionnement de la calculatrice}{1}\protected@file@percent }
